# SecurityCenterCLI

./: .editorconfig  .gitmodules  SecurityCenterCli.sln
SecurityCenterCli/: Program.cs  SecurityCenterCli.csproj
SecurityCenterCli/Authentication/: TokenClient.cs
SecurityCenterCli/Command/: AccountCommands.cs  ConfigCommands.cs  DefenderCommands.cs  DeviceCommands.cs  GraphCommands.cs  SecureScore.cs  SecureScoreCommands.cs  TokenCommands.cs
SecurityCenterCli/Common/: Error.cs  ErrorCode.cs  Result.cs
SecurityCenterCli/Infrastructure/: Configuration.cs  SourceGenerationContext.cs
SecurityCenterCli/Properties/: launchSettings.json
SecurityCenterCli/Service/: BaseService.cs  DefenderApiService.cs  DefenderRecords.cs  GraphRecords.cs  GraphService.cs  ODataResponse.cs
