<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>True</PublishAot>
    <PublishTrimmed>True</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.1" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.61.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuiCLI\QuiCLI\QuiCLI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QuiCLI">
      <HintPath>..\..\QuiCLI\QuiCLI\bin\Debug\net8.0\QuiCLI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
